<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <script src="./script.js" defer></script>
    <style>
        .container{
            width: 550px;
            height: 550px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            background-color: rgb(204, 192, 179)
            
        }
        .row{
            
            border-left: -1px;
            border-right: -1px;
            border-top: 2px solid black;
            flex: 1;
            display: flex;
            margin:0;
            padding: 0;
        }

        .col{
            border: 2px solid black;
            background-color: rgb(204, 192, 179);
            flex: 1;
            margin: 0;
            padding: 0;
        }

        .container,
        .row,
        .col{
            border-radius: 1%;
        }
        #btnGridReset{
            padding: 10px 50px;
            font-family: monospace;
            font-weight: bolder;
            border-radius: 10px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(233, 92, 40, 0.904);
        }
        h5{
            margin: 0;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        
    </div> -->
    <h5>ETCH-A-SKETCH</h5>
    <button id="btnGridReset">
        New Grid
    </button>
</body>
</html>